# NUGUNA_Server

./: .gitignore  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/io/github/tn1/server/: ServerApplication.java
src/main/java/io/github/tn1/server/config/: AsyncConfig.java  FilterConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/github/tn1/server/controller/: AdminController.java  ChatController.java  FeedController.java  NotificationController.java  QuestionController.java  ReportController.java  UserController.java
src/main/java/io/github/tn1/server/controller/admin/: QuestionAdminController.java  ReportAdminController.java
src/main/java/io/github/tn1/server/controller/feed/: CarrotFeedController.java  FeedController.java  GroupFeedController.java
src/main/java/io/github/tn1/server/controller/user/: UserController.java  UserNotificationController.java
src/main/java/io/github/tn1/server/domain/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/io/github/tn1/server/dto/fcm/: SendDto.java
src/main/java/io/github/tn1/server/entity/: BaseTimeEntity.java
src/main/java/io/github/tn1/server/error/: ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/io/github/tn1/server/exception/: AlreadyJoinRoomException.java  AlreadyLikedFeedException.java  AlreadyRegisteredTagException.java  AlreadyReportedUserException.java  AlreadyResultQuestionException.java  AlreadyResultReportException.java  BlackedException.java  CredentialsNotFoundException.java  DateIsBeforeException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  FeedNotFoundException.java  FileEmptyException.java  FileUploadFailException.java  InvalidTokenException.java  ItsYourFeedException.java  LikeNotFoundException.java  MediumNotFoundException.java  NotFeedReportException.java  NotUserReportException.java  NotYourFeedException.java  NotYourNotificationException.java  NotYourNotificationTagException.java  NotYourQuestionException.java  NotYourReportException.java  NotYourRoomException.java  NotificationNotFoundException.java  NotificationTagNotFoundException.java  OtherServerBadRequestException.java  OtherServerExpiredTokenException.java  OtherServerForbiddenException.java  OtherServerUnauthorizedException.java  QuestionNotFoundException.java  QuestionResultNotFoundException.java  ReportNotFoundException.java  ReportResultNotFoundException.java  RoomIsFullException.java  RoomNotFoundException.java  SelfReportException.java  TooManyFilesException.java  (+2 more)
src/main/java/io/github/tn1/server/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/io/github/tn1/server/: ServerApplicationTests.java
(+378 files in other folders)
