spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}

jwt.secret=${JWT_SECRET}
jwt.access.exp=${JWT_ACCESS_EXP}
jwt.refresh.exp=${JWT_REFRESH_EXP}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}