spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}

jwt.secret=${JWT_SECRET}
jwt.access.exp=${JWT_ACCESS_EXP}
jwt.refresh.exp=${JWT_REFRESH_EXP}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}

oauth.redirect-uri=${OAUTH_URI}
oauth.client-id=${OAUTH_ID}
oauth.secret=${OAUTH_SECRET}

logging.name=${LOG_NAME}
logging.file.path=${LOG_PATH}
logging.size=${LOG_SIZE}

aws.s3.accessKey=${AWS_ACCESS}
aws.s3.secretKey=${AWS_SECRET}
aws.s3.bucket=${AWS_BUCKET}
aws.s3.base_image_url=${AWS_URL}

firebase.path=${FIREBASE_PATH}